{"flutter":{"platforms":{"android":{"default":{"projectId":"steadfast-karma-430919-q2","appId":"1:561803794511:android:621876a51db6d60c81f23a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"steadfast-karma-430919-q2","configurations":{"android":"1:561803794511:android:621876a51db6d60c81f23a"}}}}}}